.container{
  height: 100%;
  position: relative;
  z-index: 1;
}

.background {
  background: url("../../../assets/img/register_bg.jpg") center center;
  background-size: cover;
  background-attachment: fixed;
}

.card{
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  top: -90px;
  -webkit-animation-name: card;
  -moz-animation-name: card;
  -o-animation-name: card;
  animation-name: card;
  -webkit-animation-duration: 600ms;
  -moz-animation-duration: 600ms;
  -o-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.card-header{
  position: relative;
  overflow: hidden;
  top: -40px;
  width: 100%;
  padding: 25px;
  border-radius: 3px;
  background: linear-gradient(60deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header h4{
  font-weight: 400;
  color: #fff;
  margin-bottom: 25px;
  margin-top: 5px;
}

.feature{
  display: flex;
  /*width: 100%;*/
  flex: 1;
  margin-top: 50px;
}

.feature .icon{
  width: 40px;
}

.feature .icon i{
  font-size: 2.6em;
}

.feature .desc{
  flex: 1;
  margin-left: 10px;
}

.feature .desc p{
  margin-top: 17px;
}

.feature .desc h4{
  margin-top: 8px;
}

.card-form{
  padding: 5px;
}

.form-row{
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 13px;
}

.form-row i{
  position: relative;
  top: -5px;
  margin-right: 15px;
  color: #555;
}

.form-row, .card-form, .mat-input-container{
  width: 100%;
}

.form-row .row button{
  margin-top: 15px;
}
